' Demo1.dmc - Basic motor spin test
' Hardware: DMC-4143 -> DPRALTE-020B080 -> AKM21G
' Axis C, analog MCMD output (0-10V to drive)
#MOVE_C

ST C
AM C
MO C
CEC=2        ' Reverse encoder (A/B swapped) - must be set with motor off
DP ,,0       ' Zero position reference
KPC=4.053
KDC=500      ' High derivative required for torque mode (double integrator plant)
KIC=0        ' Keep KI off until position hold is stable
ILC=3        ' Integrator limit (Volts) - prevents windup
SH C
SP ,,8000
AC ,,2000
DC ,,2000
PR ,,8000
BG C
AM C
MO C
EN